<!DOCTYPE HTML>
<html>
<head>
<title>Smith for Town Council</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<style>
body {
	text-align: center;
	font-size: 2em;
}
h1 {
	font-family: 'Anton', sans-serif;
	color: red;
	font-size: 4.5em;
	margin: 0px;
	
}


h2 {
	font-family: 'Anton', sans-serif;
	color: blue;
	font-size: 2.7em;
	margin: 0px;
}

h3 {
	font-family: 'Anton', sans-serif;
	color: red;
	font-size: 5.8em;
	margin: 0px;
	
}

h4 {
	font-family: 'Anton', sans-serif;
	color: blue;
	font-size: 4.5em;
	margin: 0px;
}

h5 {
	font-family: 'Anton', sans-serif;
	color: red;
	font-size: 5.8em;
	margin: 0px;
}
	
	
</style>
</head>
<body>
<h1>VOTE FOR SUSAN SMITH</h1> 
<h2>FOR RE-ELECTION TO LOWER MERION</h2>
<h3>TOWN COUNCIL</h3>

Susan Smith has a track record of proven results. In her previous term, she: 
<p>

<li>Secured over $250,000 in funding for local business redevelopment</li>
<li>Planned and built our new waterfront park</li>
</p>

Smith will continue to take a strong stance for education funding. She believes <em>every</em> child in our town needs a great education.
<p>
<h4>VOTE FOR SUSAN SMITH</h4>
<h5>NOVEMBER 4</h5>
</p>
</body>
</html>	
